Name     PROGW6 ;
PartNo   00 ;
Date     25/8/2021 ;
Revision 01 ;
Designer Engineer ;
Company  ChunchuMaru ;
Assembly None ;
Location  ;
Device   g16v8 ;

/* *************** INPUT PINS *********************/
PIN   [5..2]  = [D,C,B,A]                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN    [15..12] =  [W,X,Y,Z]                       ; /*                                 */ 

FIELD EXCESO3=[D,C,B,A];
FIELD AIKEN=[W,X,Y,Z];

TABLE EXCESO3=>AIKEN{
'b'0011=>'b'0000;
'b'0100=>'b'0001;
'b'0101=>'b'0010;
'b'0110=>'b'0011;
'b'0111=>'b'0100;
'b'1000=>'b'1011;
'b'1001=>'b'1100;
'b'1010=>'b'1101;
'b'1011=>'b'1110;
'b'1100=>'b'1111;
}