Name     PROGW5 ;
PartNo   00 ;
Date     25/8/2021 ;
Revision 01 ;
Designer Engineer ;
Company  ChunchuMaru ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN   [2..4]  = [A,B,C]                        ; /*                                 */ 
PIN   [5..7]  = [E_1..3]                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  [14..21]   = [Y0..7]                        ; /*                                 */ 


TABLE  [C,B,A]=>[X0..7]{
'b'000=>'b'01111111;
'b'001=>'b'10111111;
'b'010=>'b'11011111;
'b'011=>'b'11101111;
'b'100=>'b'11110111;
'b'101=>'b'11111011;
'b'110=>'b'11111101;
'b'111=>'b'11111110;
}
Y0=X0#(E_2#E_3)#!E_1;
Y1=X1#(E_2#E_3)#!E_1;
Y2=X2#(E_2#E_3)#!E_1;
Y3=X3#(E_2#E_3)#!E_1;
Y4=X4#(E_2#E_3)#!E_1;
Y5=X5#(E_2#E_3)#!E_1;
Y6=X6#(E_2#E_3)#!E_1;
Y7=X7#(E_2#E_3)#!E_1;


