Name     PROG3 ;
PartNo   00 ;
Date     11/8/2021 ;
Revision 01 ;
Designer Engineer ;
Company  ChunchuMaru ;
Assembly None ;
Location  ;
Device   G22V10 ;

/* *************** INPUT PINS *********************/
PIN   [2..5]  =  [A,B,C,D]                       ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   [14..17]  = [F_1..4]                        ; /*                                 */ 

FIELD ENTRADAS=[A,B,C,D];
FIELD SALIDA=F_1;
TABLE ENTRADAS=>SALIDA{
'b'0000=>'b'1;		/*0*/    
'b'0001=>'b'1;		/*1*/  
'b'0010=>'b'1;		/*2*/  
'b'0011=>'b'0;		/*3*/  
'b'0100=>'b'1;		/*4*/  
'b'0101=>'b'0;		/*5*/  
'b'0110=>'b'1;		/*6*/  
'b'0111=>'b'0;		/*7*/  
'b'1000=>'b'1;		/*8*/  
'b'1001=>'b'1;		/*9*/  
'b'1010=>'b'0;		/*10*/  
'b'1011=>'b'1;		/*11*/  
'b'1100=>'b'0;		/*12*/  
'b'1101=>'b'1;		/*13*/  
'b'1110=>'b'0;		/*14*/  
'b'1111=>'b'1;		/*15*/  

}

F_2=(!A&B&C)#(B&!C&D)#(A&B&!D)#(!A&!B&C&D)#(A&C&!D);

F_3=!((!A&B)$(!C&D))#(!(A&B)&C&D)#((A&B)$(C&!D));

F_4=(!A#!B#C#!D)&(!A#B#C#!D)&(A#!B#!C#D);



