Name     PROGW4 ;
PartNo   00 ;
Date     25/8/2021 ;
Revision 01 ;
Designer Engineer ;
Company  ChunchuMaru ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN    [2..9] = [B_0..7]                        ; /*                                 */ 
PIN    10 = EI                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN    [16..18] =  [A_2..0]                       ; /*                                 */ 
PIN    15 = GS                         ; /*                                 */ 
PIN    14 = EO                        ; /*                                 */ 


A_2=EI#([B_0..7]:&#[!B_3..7]:&#[!B_2..7]:&#[!B_1..7]:&#[!B_0..7]:&);
A_1=EI#([B_0..7]:&#[!B_5..7]:&#[!B_4..7]:&#[!B_1..7]:&#[!B_0..7]:&);
A_0=EI#([B_0..7]:&#[!B_6..7]:&#[!B_4..7]:&#[!B_2..7]:&#[!B_0..7]:&);

GS=EI#[B_0..7]:&;
EO=!GS#EI;


