Name     PROGW2 ;
PartNo   00 ;
Date     5/8/2021 ;
Revision 01 ;
Designer Engineer ;
Company  ChunchuMaru ;
Assembly None ;
Location  ;
Device   G16V8 ;

/* *************** INPUT PINS *********************/
PIN   2  = A                         ; /*                                 */ 
PIN   3  = B                        ; /*                                 */ 
PIN   4  = C                        ; /*                                 */ 
PIN   5  = D                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   12  =  F                       ; /*                                 */ 

FIELD ENTRADAS=[A,B,C,D];
FIELD SALIDA=F;
TABLE ENTRADAS=>SALIDA{
'b'0000=>'b'1;
'b'0001=>'b'0;
'b'0010=>'b'0;
'b'0011=>'b'1;
'b'0100=>'b'1;
'b'0101=>'b'1;
'b'0110=>'b'0;
'b'0111=>'b'0;
'b'1000=>'b'0;
'b'1001=>'b'0;
'b'1010=>'b'0;
'b'1011=>'b'1;
'b'1100=>'b'0;
'b'1101=>'b'0;
'b'1110=>'b'0;
'b'1111=>'b'0;

}


